/* ===================== */
/* Global configurations */
/* ===================== */

// Montserrat font
@import url("css/fonts/Montserrat/webfonts/Montserrat.css");

// Define some variables for font sizes and colors
// -----------------------------------------------
@base_font_size: 64px;
@h1_font_size: 2em;
@h2_font_size: 1.5em;
@h3_font_size: 1.2em;
@h4_font_size: 1em;

@main_color: var(--r-main-color);
@background_color: var(--r-background-color);
@link_hover_color: var(--r-link-color-hover);

// Override default variables of Reveal.js style
// ---------------------------------------------
:root {
  // Don't uppercase headings
  --r-heading-text-transform: normal;
  // overwrite font sizes
  --r-main-font-size: @base_font_size;
  --r-heading1-size: @h1_font_size;
  --r-heading2-size: @h2_font_size;
  --r-heading3-size: @h3_font_size;
  --r-heading4-size: @h4_font_size;
}

/* ====================== */
/* Configure reveal style */
/* ====================== */

.reveal {

   // Override font family
   h1, h2, h3, h4, h5, h6, p, li, a {
     font-family: 'Montserrat', sans-serif;
   }

  // --------------------------------
  // Override some default CSS styles
  // --------------------------------
  ul,
  ol {
    margin-left: 0;
  }

  pre code {
    max-height: 1080px; // increase max height of code blocks
  }

  blockquote {
    margin-left: 0;
    margin-right: 0;
    width: 95%;
  }

  // ----------------------------------------------------
  // Define custom flexbox classes (similar to bootstrap)
  // ----------------------------------------------------
  .d-flex {
    display: flex;
  }

  .flex-row {
      flex-direction: row;
  }
  .flex-column {
      flex-direction: column;
  }

  .flex-1 {
      flex: 1
  }
  .flex-2 {
      flex: 2
  }
  .flex-3 {
      flex: 3
  }

  .align-center {
    align-items: center;
  }
  .align-start {
    align-items: start;
  }
  .align-end {
    align-items: end;
  }

  .justify-center {
    justify-content: center;
  }
  .justify-start {
    justify-content: start;
  }
  .justify-end {
    justify-content: end;
  }
  .justify-around {
    justify-content: space-around;
  }
  .justify-between {
    justify-content: space-between;
  }
  .justify-evenly {
    justify-content: space-evenly;
  }

  .gap-1 {
      gap: 1em;
  }
  .gap-2 {
      gap: 2em;
  }
  .gap-3 {
      gap: 3em;
  }
  .gap-4 {
      gap: 4em;
  }
  .gap-5 {
      gap: 5em;
  }

  .mb-0 {
      margin-bottom: 0;
  }
  .mt-0 {
      margin-top: 0;
  }

  .h-100 {
      height: 100%;
  }

  .text-left {
      text-align: left !important;
  }
  .text-right {
      text-align: right !important;
  }

  .centered {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }


  // ---------------------------
  // Define other custom classes
  // ---------------------------
  .orange {
    color: #c44500;
  }

  .green {
    color: #71ad00;
  }

  .red {
    color: #ad0018;
  }

  .font-s {
      font-size: @base_font_size * 0.75;
  }
  .font-xs {
      font-size: @base_font_size * 0.6;
  }
  .font-xxs {
      font-size: @base_font_size * 0.5;
  }

  .slide-text-left {
      p, ul, ol, li, h1, h2, h3, h4, h5 {
          text-align: left;
      }
  }

  // -------------
  // Slide classes
  // -------------

  .slide-title {
      .title {
          margin-bottom: 1.2em;
          font-size: @h2_font_size;
      }

      .authors {
          font-size: @base_font_size;
          font-weight: 500;
      }

      .affiliation {
          font-size: @base_font_size * 0.7;
          font-weight: 400;
          font-style: italic;
      }
      .logos {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;

          img {
              height: auto;
          }
      }
  }

}
